<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX__Assignment2.jnlp">
  <information>
    <title>JavaFX__Assignment2</title>
    <vendor>????</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX__Assignment2.jar" size="10945" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx__assignment2.JavaFX__Assignment2"  name="JavaFX__Assignment2" />
  <update check="always"/>
</jnlp>
